--- Table: users ---
id (bigint(20) unsigned)
tenant_id (bigint(20) unsigned)
role (enum('superadmin','instituteadmin','teacher','student','guardian','frontdesk'))
email (varchar(255))
password_hash (varchar(255))
phone (varchar(20))
status (enum('active','inactive','suspended'))
monthly_salary (decimal(10,2))
last_login_at (timestamp)
two_fa_enabled (tinyint(1))
created_at (timestamp)
updated_at (timestamp)
deleted_at (timestamp)
locked_until (timestamp)
avatar (varchar(500))
name (varchar(255))
two_factor_enabled (tinyint(1))
two_factor_secret (varchar(255))

--- Table: teachers ---
id (bigint(20) unsigned)
tenant_id (bigint(20) unsigned)
user_id (bigint(20) unsigned)
employee_id (varchar(50))
full_name (varchar(255))
phone (varchar(20))
email (varchar(255))
qualification (varchar(255))
specialization (varchar(255))
joined_date (date)
monthly_salary (decimal(10,2))
leave_balance (smallint(5) unsigned)
status (enum('active','inactive'))
created_at (timestamp)
updated_at (timestamp)
deleted_at (timestamp)

--- Table: students ---
id (bigint(20) unsigned)
tenant_id (bigint(20) unsigned)
user_id (bigint(20) unsigned)
batch_id (bigint(20) unsigned)
roll_no (varchar(50))
full_name (varchar(255))
dob_ad (date)
dob_bs (varchar(20))
gender (enum('male','female','other'))
blood_group (varchar(5))
phone (varchar(20))
email (varchar(255))
citizenship_no (varchar(255))
national_id (varchar(255))
father_name (varchar(255))
mother_name (varchar(255))
husband_name (varchar(255))
guardian_name (varchar(255))
guardian_relation (varchar(100))
permanent_address (longtext)
temporary_address (longtext)
academic_qualifications (longtext)
admission_date (date)
photo_url (varchar(500))
identity_doc_url (varchar(255))
status (enum('active','alumni','dropped'))
registration_mode (enum('quick','full'))
registration_status (enum('quick_registered','fully_registered'))
id_card_status (enum('none','requested','processing','issued'))
id_card_issued_at (timestamp)
created_at (timestamp)
updated_at (timestamp)
deleted_at (timestamp)

--- Table: timetable_slots ---
id (bigint(20) unsigned)
tenant_id (bigint(20) unsigned)
batch_id (bigint(20) unsigned)
teacher_id (bigint(20) unsigned)
subject_id (bigint(20) unsigned)
day_of_week (tinyint(3) unsigned)
start_time (time)
end_time (time)
room (varchar(100))
online_link (varchar(500))
class_type (enum('offline','online','lab'))
created_at (timestamp)
updated_at (timestamp)

--- Table: homework ---
id (int(11))
tenant_id (int(11))
course_id (int(11))
batch_id (int(11))
subject_id (int(11))
title (varchar(255))
description (text)
due_date (date)
total_marks (int(11))
attachment_path (varchar(255))
created_by (int(11))
status (enum('draft','published','closed'))
created_at (timestamp)
updated_at (timestamp)

--- Table: exams ---
id (bigint(20) unsigned)
tenant_id (bigint(20) unsigned)
batch_id (bigint(20) unsigned)
course_id (bigint(20) unsigned)
created_by_user_id (bigint(20) unsigned)
title (varchar(255))
duration_minutes (smallint(5) unsigned)
total_marks (decimal(6,2))
negative_mark (decimal(4,2))
question_mode (enum('manual','auto'))
start_at (datetime)
end_at (datetime)
status (enum('draft','scheduled','active','completed','cancelled'))
created_at (timestamp)
updated_at (timestamp)
deleted_at (timestamp)

--- Table: staff_attendance ---
id (bigint(20) unsigned)
tenant_id (bigint(20) unsigned)
teacher_id (bigint(20) unsigned)
date (date)
status (enum('present','absent','late','excused'))
remarks (text)
marked_by (bigint(20) unsigned)
created_at (timestamp)
updated_at (timestamp)

--- Table: staff_salaries ---
id (bigint(20) unsigned)
tenant_id (bigint(20) unsigned)
user_id (bigint(20) unsigned)
amount (decimal(15,2))
month (tinyint(2))
year (smallint(4))
payment_date (date)
status (enum('paid','pending'))
payment_method (enum('cash','bank_transfer','cheque','esewa','khalti'))
transaction_id (varchar(100))
remarks (text)
created_at (timestamp)
updated_at (timestamp)

